# 线上环境
NODE_ENV = "production"

# 本地环境接口地址
VITE_MPAPI_URL = '/api/mp'

#  线上环境接口地址
VITE_API_URL = '/api/v1'

# 是否生成包预览文件
VITE_REPORT = true

# 是否开启gzip压缩
VITE_BUILD_GZIP = true

VITE_DROP_CONSOLE = true

PANEL_XPACK = true
